@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap')

@import '../styles/paleta'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Segoe UI', sans-serif

header
  background: $three-color
  width: 100vw
  display: flex
  justify-content: space-around
  align-items: center

  & h1
    padding: .5rem
    text-align: center
    font-family: "Inspiration"
    font-size: 3rem

  & img
    width: 5rem
    padding: 1rem

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.row
  width: 90%
  max-width: 400px
  display: flex
  flex-direction: column
  text-align: center

  & h2
    text-align: center
    margin: 1rem

  & .form > form
    width: 100%

    & input
      width: 100%
      background: #849aa82d
      border-radius: 30px
      font-size: 1.1em
      padding: 0.5rem 1rem

    & .btn-login
      background: #c8c8c8

    & .activeLogin
      background: $three-color
      margin: .5rem 0

    & .forgotPassword
      width: 100%
      text-align: right

  & .btn
    font-size: 1.3em
    padding: .5rem 1rem
    border-radius: 30px
    width: 100%
    border: none
    transition: 300ms ease-in-out
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

    & svg
      margin-right: 10px

    &:hover
      filter: brightness(0.8)

  & .btn-facebook
    background: #2566c8
    color: #fff

  & .btn-google
    background: #e82a33
    color: #fff

  & .btn-twitter
    background: #00acee
    color: #fff

  & .row-p
    display: flex
    justify-content: center
    align-items: center

.row-btn, .btn-login, input
  margin: .5rem 0
  border: none

.error
  color: red

@media screen and ( max-width: 576px )
  header
    & h1
      font-size: 2.5rem
