@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap')

@import '../styles/paleta'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Segoe UI', sans-serif

header
  background: $three-color
  width: 100vw
  display: flex
  justify-content: space-between

  & h1
    padding: .5rem
    text-align: center
    font-family: "Inspiration"
    font-size: 3rem

  & .navbar
    display: flex
    align-items: center

    & .imgUser
      position: relative
      z-index: 0

      &::after
        content: ''
        position: absolute
        width: 55%
        height: 55%
        top: .2rem
        left: .2rem
        z-index: 2
        border-radius: 50%
        border: 13px solid $three-color


    & img
      width: 5rem
      padding: 1rem
      top: 10px


// .logo
//   //text-align: center
//   font-size: 30px
//   //margin-bottom: 40px


.row
  margin-top: 10px


.image
  width: 100%

a
  cursor: pointer
