@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap')

@import '../styles/paleta'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Segoe UI', sans-serif

header
  background: $three-color
  width: 100vw
  display: flex
  justify-content: space-around
  align-items: center

  & h1
    padding: .5rem
    text-align: center
    font-family: "Inspiration"
    font-size: 3rem

  & img
    width: 5rem
    padding: 1rem

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.row
  width: 380px
  display: flex
  flex-direction: column
  text-align: center

  & h2
    text-align: center
    margin: 1rem

  & .form > form
    width: 100%

    & input
      width: 100%
      background: #849aa82d
      border-radius: 30px
      font-size: 1.1em
      padding: 0.5rem 1rem

    & .btn-register
      background: #c8c8c8
      font-size: 1.3em
      padding: .5rem 1rem
      border-radius: 30px
      width: 100%
      border: none
      transition: 300ms ease-in-out
      cursor: pointer
      &:hover
        filter: brightness(0.8)



  & p
    margin: .8em

.row-btn, .btn-register, input
  margin: .5rem 0
  border: none

.error
  color: red

.success
  color: green

@media screen and ( max-width: 576px )
  header
    & h1
      font-size: 2.5rem

  .row
    max-width: 90%
