@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap')

@import '../../styles/paleta'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Segoe UI', sans-serif

header
  background: $three-color
  width: 100vw
  display: flex
  justify-content: space-around
  align-items: center

  & h1
    padding: .5rem
    text-align: center
    font-family: "Inspiration"
    font-size: 3rem

  & img
    width: 5rem
    padding: 1rem

.modalref
  width: 100%
  height: 82vh
  display: flex
  justify-content: center
  align-items: center


.container
  display: flex
  flex-direction: column
  justify-content: center
  background: #dddcdc
  width: 90vw
  max-width: 320px
  height: 70%
  border-radius: 15px
  // top: 45px
  // left: calc( (100vw / 2) - 160px )

  & .closeModal
    text-align: right
    right: 10px
    position: relative
    top: -20px

    & .btn-close
      width: 20px
      border-radius: 8px
      border: none
      background: $three-color
      color: #ffff
      cursor: pointer


.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  max-width: 320px
  top: 0px

  & .header
    border-bottom: 1px solid #cccaca
    width: 100%
    text-align: center
    position: relative
    top: -15px


  & p
    text-align: center
    margin: 10px 20px 30px 20px

  & .forns
    width: 90%

    & form
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      width: 100%
      height: 150px
      border: 1px solid #cccaca
      border-radius: 10px

      & .form-group
        display: flex
        justify-content: center
        width: 100%

      & input
        width: 90%
        background: #f7f7f7bf
        border-radius: 20px
        font-size: .8rem
        padding: 0.5rem .5rem


      & .btnRedefined
        background: #c8c8c8
        margin: .5rem 0


      & .activeRedefined
        background: $three-color
        margin: .5rem 0

.btn
  font-size: 1em
  padding: .5rem 1rem
  border-radius: 30px
  width: 90%
  border: none
  transition: 300ms ease-in-out
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  background: #c8c8c8

.acttiveRedefined, .btnRedefined, input
  margin: .2rem

.error
  color: red

.success
  color: green

@media screen and ( max-width: 576px )
  header
    & h1
      font-size: 2.5rem
